{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1442;Initial Catalog=CommentDb;User=sa;Password=123456aA*;Encrypt=False;TrustServerCertificate=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
