{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerUrl": "http://localhost:5001",
  "ReverseProxy": {
    "Routes": {
      "notification-hub-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notifications/hubs/checkout/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/notifications" }
        ]
      }
    },
    "Clusters": {
      "notification-cluster": {
        "Destinations": {
          "notif-service": { "Address": "http://localhost:7082" }
        }
      }
    }
  },
  "AllowedHosts": "*"
}